ADMIN_USER_EMAIL=maciek.fiedler@gmail.com
ADMIN_USER_NAME=maciejfiedler
ADMIN_USER_PWD=maciejfiedler
BASE_URL=https://172.26.0.1
DISABLE_AUTH=true
DISABLE_REGISTRATION=true
SECRET_KEY_BASE=ahsdbhagfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdwfashbgasdwahausfaushdawuhjsdw